<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Bar Task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    /* *{
        margin: 0;
        padding: 0;
    }; */

    .main-container {
        padding: 32px;
        width: 200px;
        height: 700px;
        border: 3px solid gainsboro;
        border-radius: 10px;
        
    }

    .tail-logo {
        height: 60px;
        padding-bottom: 60px; 
        
    }

    #sv {
        color: rgb(79, 70, 229);
        font-size: 20px;
    }
   

    .sub-container {
        display: flex;
        align-items: center;
        gap: 20px;   
        column-gap: 1rem;
        right: 0%;
    }

    p {
        padding: 0%;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .label {
        padding-left: 0;
    }

    .icon {
        
        padding: 15px;
        
    }
        
    
</style>

<body>

    <div class="main-container">

        <div class="logo">
            <img src="logo.svg" alt="" class="tail-logo">
            <div class="img">

            </div>
        </div>

        <div class="sub-container">
            <div class="icon">
                <i class="fa-solid fa-house" id="sv"></i>
            </div>
            <div class="label">
                <p>Dashboard</p>
            </div>
        </div>

        <div class="sub-container">
            <div class="icon">
                <i class="fa-solid fa-user-group" id="sv"></i>
            </div>
            <div class="label">
                <p>Team</p>
            </div>
        </div>

        <div class="sub-container">
            <div class="icon">
                <i class="fa-solid fa-folder" id="sv"></i>
            </div>
            <div class="label">
                <p>Projects</p>
            </div>
        </div>

        <div class="sub-container">
            <div class="icon">
                <i class="fa-solid fa-calendar" id="sv"></i>
            </div>
            <div class="label">
                <p>Calendar</p>
            </div>
        </div>

        <div class="sub-container">
            <div class="icon">
                <i class="fa-solid fa-file" id="sv"></i>
            </div>
            <div class="label">
                <p>Documents</p>
            </div>
        </div>

        <div class="sub-container">
            <div class="icon">
                <i class="fa-solid fa-chart-pie" id="sv"></i>
            </div>
            <div class="label">
                <p>Reports</p>
            </div>
        </div>
    </div>
    
</body>
</html>