@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}

.mainContainer {
    width: 100%;
    height: auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: start;
    row-gap: 1rem;
}

.headerContainer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.leftHeader {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1.5rem;
    cursor: pointer;
}

.navMenu i{
    font-size: 1.5rem;
}

.tube {
    width: 150px;
}

.middleHeader {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1rem;
    cursor: pointer;
}

.form {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

input{
    width: 40rem;
    padding: 1rem 1rem 1rem 1.5rem;
    border-top-left-radius: 24rem;
    border-bottom-left-radius: 24rem;
    outline: none;
    border: 0.1px solid rgb(194, 194, 194);
}

input:focus {
    border: 1px solid blue;
}

.searchIcon {
    width: fit-content;
    height: auto;
    padding: 1rem 2rem 1rem 2rem;
    background-color: rgb(237, 237, 237);
    border-top-right-radius: 23rem;
    border-bottom-right-radius: 23rem;
}

a{
    color: black;
}

.micIcon {
    width: fit-content;
    height: auto;
    padding: 0.85rem;
    background-color: rgb(238, 238, 238);
    border-radius: 50%;
}

.mic{
    font-size: 1.2rem;
}

.rightHeader {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 2rem;
}

.createIcon {
    width: fit-content;
    height: auto;
    cursor: pointer;
}

.cam {
    width: 30px;
    height: 30px;
}

.notification {
    width: fit-content;
    height: auto;
}

.bell {
    font-size: 1.5rem;
}

.avatar {
    width: fit-content;
    height: auto;
    background-color: rgb(124, 61, 242);
    padding: 0.40rem;
    border-radius: 50000000rem;
    color: white;
    text-align: center;
}

.avatar p {
    font-weight: 500;
    font-size: 1.5rem;
}

.contentContainer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    column-gap: 1rem;
}

.sideBar {
    width: 13%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
    /* background-color: aliceblue; */
}

.firstSide {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
    border-bottom: 1px solid rgb(203, 203, 203);
    outline: none;
}


.iconTitle {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1.5rem;
}



.titleText p{
    font-size: 1.1rem;
    font-weight: 400;
}

.cript {
    padding-bottom: 1.5rem;
}

.youIcon {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}

.yuck {
    font-size: 1rem;
}

.iconAccount {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1.5rem;
}

.showMore {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 1rem;
}

.iconItem {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1rem;
}
.last {
    padding-bottom: 1.5rem;   
}

.mostWatch {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 1.3rem;
}

.javascript {
    background-color: rgb(210, 210, 210);
    padding: 0.40rem;
    border-radius: 1rem;
    cursor: pointer;
}

.videoSec {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
}

.videoCard {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 1rem;

}

.cards {
    width: 35%;
    height: 300px;
    padding: 1rem;
    border-radius: 1rem;
    background-color: rgb(8, 8, 8);
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: start;
    position: relative;
    column-gap: 1.5rem;
    background-image: url("./4360616.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.timeStamp {
    width: fit-content;
    height: auto;
    padding: 0.40rem;
    padding-right: 0.5rem;
    position: absolute;
    bottom: 0;
    right: 0;
}

.accountlogo img{
    width: 60px;
    height: auto;
    border-radius: 50%;
}

.videoDes {
    width: 31%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 1rem;
}

.accountnameTitleIcon {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
}

.topContainer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
}

.bottomContainer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.50rem;
}

.bottomContainer p{
    font-weight: 500;
}

.viewsIconDays {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.30rem;
}

.viewsIconDays p{
    font-weight: 400;
}

.icon {
    font-size: 2rem;
}

.case {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
/* .cardsContent {
    width: 87%;
    height: auto;
    background-color: aliceblue;
    padding: 1rem;
   
} */

/* .card {
    width: 29%;
    height: auto;
    padding: 10rem;
    background-color: aquamarine;
    background-image: url("./first.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} */



